# configuration RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

muratcelik.rabbitmq.exchange=mrt.exchange
muratcelik.rabbitmq.queue=mrt.queue
muratcelik.rabbitmq.routingkey=mrt.routingkey

spring.main.allow-bean-definition-overriding=true


